<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional website afdownloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header, footer {
            background-color: #136;
            color: #ffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello, welcome to the professional website of afdownloader</h1>
    </header>
	    <nav>
        <ul>
            <li><a href="https://afdownloader.com/">Home</a></li>
            <li><a href="https://afdownloader.com/shop/">Services</a></li>
            <li><a href="https://afdownloader.com/%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7/">about us</a></li>
            <li><a href="https://afdownloader.com/%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7/">contact us</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2023 Professional website afdownloader</p>
    </footer>

</body>
</html>
